\relax 
\citation{GCMNIST}
\citation{scrypt}
\citation{MCF}
\citation{scrypt}
\citation{libscrypt}
\citation{scrypt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Compilation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Execution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Create user module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Authenticate user module}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and library choice}{1}}
\newlabel{Section:AE}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hash of password}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated cost of hardware to crack a password in 1 year.\cite  {scrypt}}}{1}}
\newlabel{my-label}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Authenticated encryption plus RSA signing}{1}}
\bibcite{scrypt}{1}
\bibcite{MCF}{2}
\bibcite{libscrypt}{3}
\bibcite{GCMNIST}{4}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of create\_user module}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of authenticate\_user module}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Defense in depth}}{3}}
\newlabel{my-label}{{II}{3}}
